{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/icon-72.png",
      "dest": "/icon-72.png"
    },
    {
      "src": "/icon-96.png",
      "dest": "/icon-96.png"
    },
    {
      "src": "/icon-128.png",
      "dest": "/icon-128.png"
    },
    {
      "src": "/icon-144.png",
      "dest": "/icon-144.png"
    },
    {
      "src": "/icon-152.png",
      "dest": "/icon-152.png"
    },
    {
      "src": "/icon-180.png",
      "dest": "/icon-180.png"
    },
    {
      "src": "/icon-192.png",
      "dest": "/icon-192.png"
    },
    {
      "src": "/icon-384.png",
      "dest": "/icon-384.png"
    },
    {
      "src": "/icon-512.png",
      "dest": "/icon-512.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/icon-(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}